#include "../../core/version.hpp"

PNEUMATIC_ICON ICON "pneumatic.ico"

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "pneumatic"
            VALUE "FileDescription",        VERSION_NAME
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "Copyright (c) 2023-"
            VALUE "Info",                   "https://github.com/Gurman8r/pneumatic"
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
